<!DOCTYPE >
<html metacharset='utf8'>

<style>
	body {
	background: white;
	}
	
	#topo {
	background-color: black;
	width: full;
	height: 200px;  
	background: linear-gradient(#4169E1, #4682B4);  
	  }
	  
	  #tracado {
	background-color: black;
	width: full;
	height: 5px;       
	  
	  }

	#principal {
	
background-color: #ADD8E6;
	width: auto;
	height: 2000px;
	margin: 70px;
	}
	 
	 #menuprincipal {
	background-color: black;
	width: auto;
	height: 45px;
	margin: 30px;
	}
	
#divBusca{
  background-color:#E0EEEE;
  border:solid 2px #5F9EA0;
  border-radius:10px;
  width:300px;
  height:32px;
}
 
#txtBusca{
  float:left;
  background-color:transparent;
  padding-left:5px; 
  font-size:18px;
  border:none;
  height:32px;
  width:191px;
}
 
#btnBusca{
  border:none;
  float:right;
  height:32px;
  border-radius:0 7px 7px 0;
  width:70px;
  font-weight:bold;
  background:#5F9EA0;
}
 
#divBusca img{
  float:right;
}
	

	 
</style>


<head>
  <title>Acervo Mandaí</title>
</head>

<body> 

<div id="topo">
	<div id="divBusca">
	<img src="buscar.png" alt="Buscar"/>
   <input type="text" id="txtBusca" placeholder="Buscar"/>
  <button id="btnBusca">Buscar</button>
	</div>
</div> 
<div id="tracado">
</div>
 

 <div id="menuprincipal">
</div>
 <div id="principal">
</div>





 
 
 <center></center>
	 
</body>









</html>